// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
//            url("repo")//本地依赖
            url "https://plugins.gradle.org/m2/"
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.7.0'

        //本地依赖
//        classpath 'com.deemons.bus:okBus:1.0.0'
        //远程依赖
        classpath "gradle.plugin.com.deemons.gradlePlugin:plugin:1.1.0"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//开源库中有中文注释,添加下面这些
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}