apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk

    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.javassist:javassist:3.20.0-GA'
}
repositories {
    jcenter()
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.deemons.bus'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'okBus' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}


//for upload
//ext {
//
//    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
//    artifact = 'okBus'//引用时的第二部分
//    libraryVersion = '1.0.0'//引用时的第三部分
//    libraryName = 'okBus'//本module名称
//    bintrayName = 'okBus'//Jcenter 上显示的项目名
//
//
//
//    bintrayRepo = rootProject.bintrayRepo
//    libraryDescription = rootProject.libraryDescription
//
//
//
//    siteUrl =rootProject.siteUrl
//    gitUrl = rootProject.gitUrl
//
//    developerId = rootProject.developerId
//    developerName =rootProject.developerName
//    developerEmail = rootProject.developerEmail
//
//    licenseName = rootProject.licenseName
//    licenseUrl = rootProject.licenseUrl
//    allLicenses = rootProject.allLicenses
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//group = 'com.deemons.bus'  // 组名
//version = '1.0.0' // 版本
//
//// 应用插件
//apply from: '../bintray.gradle'