apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: "com.gradle.plugin-publish"//使用发布到远程的插件

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk

    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.javassist:javassist:3.22.0-GA'
}
repositories {
    jcenter()
}

//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.deemons.bus'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'okBus' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}


//发布到远程
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
//    }
//}
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//version = "1.1.0"    //配置插件的版本号
//group = "com.deemons.gradlePlugin"   //插件的群组，插件的classpath会用到
//
//pluginBundle {
//
//    website = 'http://www.gradle.org/'
//    vcsUrl = 'https://github.com/gradle/gradle'
//    description = 'javassist for okbus'  //插件描述
//    tags = ['okbus', 'javassist']  //插件的tag。可以通过这个在插件门户上搜索
//
//    plugins {
//        greetingsPlugin {
//            id = 'com.deemons.bus'   //插件的id，到时候apply的插件id
//            displayName = 'OkBus plugin'
//        }
//    }
//}
