apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

//for upload
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'deemons' //注册的用户名
    groupId = 'com.deemons.bus' //引用时第一部分
    artifactId = 'okBus' //引用时的第二部分
    publishVersion = '0.1.0' //引用时的第三部分，版本号
    desc = 'javassist for eventbus'//描述
    website = 'https://github.com/Deemonser/JavassistDemo'//项目地址
}